// @flow

export const TRANSLATION_AVAILABLELANGUAGES: "TRANSLATION_AVAILABLELANGUAGES" = 'TRANSLATION_AVAILABLELANGUAGES';

export const TRANSLATION_AVAILABLELANGUAGES_FETCHING: "TRANSLATION_AVAILABLELANGUAGES_FETCHING" = 'TRANSLATION_AVAILABLELANGUAGES_FETCHING';

export const TRANSLATION_CURRENTLANGUAGE: "TRANSLATION_CURRENTLANGUAGE" = 'TRANSLATION_CURRENTLANGUAGE';

export const TRANSLATION_CURRENTTRANSLATION_FETCHING: "TRANSLATION_CURRENTTRANSLATION_FETCHING" = 'TRANSLATION_CURRENTTRANSLATION_FETCHING';

export const TRANSLATION_CURRENTTRANSLATIONS: "TRANSLATION_CURRENTTRANSLATIONS" = 'TRANSLATION_CURRENTTRANSLATIONS';

export const TRANSLATION_CURRENTTRANSLATIONS_FETCHING: "TRANSLATION_CURRENTTRANSLATIONS_FETCHING" = 'TRANSLATION_CURRENTTRANSLATIONS_FETCHING';

export const TRANSLATION_OFFLINELABELS: "TRANSLATION_OFFLINELABELS" = 'TRANSLATION_OFFLINELABELS';
